<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="assignment1.mkamprat_countbook.counterList">
    <item
        android:id="@+id/action_new_counter"
        android:orderInCategory="100"
        android:title="@string/new_counter_title" />
</menu>
